<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Nattapol Dedruktip's Projects</title>
    <!--Line 8 , 15 External resource link
        font-family Ref="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"-->
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
    <hr> 
    <!--Menu-->
    <table style="width:100% ;text-align: center;" cellspacing="30">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>    
        </tr>
    </table>
    <hr>
    <h1 style="text-align:center;font-family: 'Fuzzy Bubbles', cursive;">Projects</h1>
    <h3 style="text-align:center;font-family: 'Fuzzy Bubbles', cursive;font-weight: normal;">
        <i>
            Laziness is nothing more than the habit of resting before you get tired.
        </i>
    </h3>
    <h3 style="text-align:center;font-family: 'Fuzzy Bubbles', cursive;font-weight: normal;">
        <i>
            --Jukes Renard--
        </i>
    </h3>
    <br>
    <br>
    <p style="text-align: center;">
        <b> EOM project (2016) </b> 
    </p>
    <!--Youtube Embeded Link: https://www.youtube.com/watch?v=Xh3O8TM-E24&ab_channel=NattapolDEDRUKTIP-->>
    <p style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xh3O8TM-E24"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</body>
</html>